# springSecurityWeb

./: pom.xml
src/main/java/com/cfl/config/: SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/cfl/security/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cfl/security/controller/: LoginController.java
src/main/java/com/cfl/security/init/: SpringApplicationInitaializer.java  SpringSecurityApplicationInitaializer.java
src/main/resources/: hello.html  spring-security.xml  spring-tx.xml
src/main/web/WEB-INF/: web.xml
